<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<VBox fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nastya.Controllers.СounteractionController">-->
<!--   <children>-->
<!--      <Label fx:id="label" minWidth="100.0" text="Label" />-->
<!--      <VBox fx:id="options" prefHeight="200.0" prefWidth="100.0" />-->
<!--      <Button mnemonicParsing="false" onAction="#goBack" text="Go Back" />-->
<!--   </children>-->
<!--</VBox>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nastya.Controllers.СounteractionController">
<center>
   <ScrollPane>
      <VBox fx:id="layout" >
         <children>
            <Label fx:id="label" minWidth="100.0" text="Label" />
            <VBox fx:id="options" prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
   </ScrollPane>
</center>
<bottom>
   <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#goBack" text="Назад" BorderPane.alignment="CENTER" />
</bottom>
</BorderPane>
