<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nastya.Controllers.ThreatsController">
   <center>
      <ScrollPane>
         <VBox fx:id="threatsView">
            <children>

            </children>
         </VBox>
      </ScrollPane>
   </center>
   <bottom>

      <Button fx:id="nextBtn" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onClickEvent" text="Выбрать" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Label text="Угрозы" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
